<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>buhcg</title>
    <link rel="stylesheet" href="/dist/main.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic');
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      color: #868585;
      background: #fbfdfb;      
    }
    header {
      margin: 50px 0px 80px;      
      height: 80px;
    }
    .menu{
      background: #fefefe;
      height: 80px;
      border: 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.19);
      padding: 15px 0; 
      padding-right: 50px;
    }
    .navbar-brand{
      padding-right: 80px;
      padding-left: 50px;
    }
    .navbar-light .navbar-nav .nav-link{
      color: #8d8c8c;
      font-size: 18px;
      text-transform:uppercase;
    }
    .navbar-light .navbar-nav .active-link .nav-link{
      border-bottom: 1px solid #d42819
    }
    .navbar-light .navbar-nav .nav-link:hover{
      border-bottom: 1px solid #d42819;
      color: #8d8c8c;
    }
    .navbar-light .navbar-nav .navbar-right{
      padding-right: 50px;
    }
    .icons{
      padding-left: 15px
    }
    .add{
      float: right;
      margin: 0px 20px 20px
    }
    h5{
      vertical-align: bottom
    }
    .row{
      padding-bottom: 5px
    }
    .box{
      padding-top: 20px;
      padding-bottom: 10px
    }
    .inline{
      display: inline
    }
    .date{
      height: 25px;
    }
  </style>
</html>
